<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Race Ethnicity Parameter' datatype='string' name='[Race Ethnicity Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHER_HL&quot;'>
        <calculation class='tableau' formula='&quot;OTHER_HL&quot;' />
        <aliases>
          <alias key='&quot;BLACK or AFRICAN AMERICAN_HL&quot;' value='Black Hispanic' />
          <alias key='&quot;BLACK or AFRICAN AMERICAN_NL&quot;' value='Black Not Hispanic' />
          <alias key='&quot;WHITE_HL&quot;' value='White Hispanic' />
          <alias key='&quot;WHITE_NL&quot;' value='White Not Hispanic' />
        </aliases>
        <members>
          <member value='&quot;&apos;UNDESIGNATED_NL&quot;' />
          <member value='&quot;&apos;UNDESIGNATED_UN&quot;' />
          <member value='&quot;ASIAN_HL&quot;' />
          <member value='&quot;ASIAN_NA&quot;' />
          <member value='&quot;ASIAN_NL&quot;' />
          <member value='&quot;ASIAN_UN&quot;' />
          <member alias='Black Hispanic' value='&quot;BLACK or AFRICAN AMERICAN_HL&quot;' />
          <member value='&quot;BLACK or AFRICAN AMERICAN_NA&quot;' />
          <member alias='Black Not Hispanic' value='&quot;BLACK or AFRICAN AMERICAN_NL&quot;' />
          <member value='&quot;BLACK or AFRICAN AMERICAN_UN&quot;' />
          <member value='&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;' />
          <member value='&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;' />
          <member value='&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;' />
          <member value='&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;' />
          <member value='&quot;OTHER_HL&quot;' />
          <member value='&quot;OTHER_NA&quot;' />
          <member value='&quot;OTHER_NL&quot;' />
          <member value='&quot;OTHER_UN&quot;' />
          <member value='&quot;TWO or MORE RACES_HL&quot;' />
          <member value='&quot;TWO or MORE RACES_NA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Early2016Ethnicity116' inline='true' name='federated.1q5jzhn07whu581gm0rbj1gi77u8' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Early2016Ethnicity116' name='textscan.0uklnap0akeg3g10ucafz0ws3371'>
            <connection class='textscan' directory='/Users/Potalora/Desktop' filename='Early2016Ethnicity116.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uklnap0akeg3g10ucafz0ws3371' name='Early2016Ethnicity116.csv' table='[Early2016Ethnicity116#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county_desc' ordinal='0' />
            <column datatype='integer' name='voter_reg_num' ordinal='1' />
            <column datatype='string' name='ncid' ordinal='2' />
            <column datatype='string' name='voter_last_name' ordinal='3' />
            <column datatype='string' name='voter_first_name' ordinal='4' />
            <column datatype='string' name='voter_middle_name' ordinal='5' />
            <column datatype='string' name='race_ethnicity' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='voter_street_address' ordinal='10' />
            <column datatype='string' name='voter_city' ordinal='11' />
            <column datatype='string' name='voter_state' ordinal='12' />
            <column datatype='integer' name='voter_zip' ordinal='13' />
            <column datatype='string' name='voter_party_code' ordinal='14' />
            <column datatype='string' name='precinct_desc' ordinal='15' />
            <column datatype='string' name='cong_dist_desc' ordinal='16' />
            <column datatype='string' name='ballot_req_delivery_type' ordinal='17' />
            <column datatype='string' name='ballot_req_type' ordinal='18' />
            <column datatype='string' name='ballot_request_party' ordinal='19' />
            <column datatype='date' name='ballot_req_dt' ordinal='20' />
            <column datatype='date' name='ballot_send_dt' ordinal='21' />
            <column datatype='date' name='ballot_rtn_dt' ordinal='22' />
            <column datatype='string' name='ballot_rtn_status' ordinal='23' />
            <column datatype='string' name='name_prefx_cd' ordinal='24' />
            <column datatype='string' name='last_name' ordinal='25' />
            <column datatype='string' name='first_name' ordinal='26' />
            <column datatype='string' name='middle_name' ordinal='27' />
            <column datatype='string' name='name_suffix_lbl' ordinal='28' />
            <column datatype='string' name='ethnic_code' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_desc]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_reg_num]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncid]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_last_name]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_first_name]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_middle_name]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_street_address]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_city]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_state]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_zip]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_party_code]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct_desc]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cong_dist_desc]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_req_delivery_type]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_req_type]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_request_party]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_req_dt]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_send_dt]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_rtn_dt]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_rtn_status]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_prefx_cd]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_name]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_suffix_lbl]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_code]</local-name>
            <parent-name>[Early2016Ethnicity116.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1065101320399626240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Race Ethnicity] != &apos;' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1065101320399798273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([race_ethnicity])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race Ethnicity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race_ethnicity]' new-bin='true'>
          <bin default-name='false' value='&quot;Black Non-Hispanic&quot;'>
            <value>&quot;BLACK or AFRICAN AMERICAN_NL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic&quot;'>
            <value>&quot;ASIAN_HL&quot;</value>
            <value>&quot;BLACK or AFRICAN AMERICAN_HL&quot;</value>
            <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;</value>
            <value>&quot;OTHER_HL&quot;</value>
            <value>&quot;TWO or MORE RACES_HL&quot;</value>
            <value>&quot;UNDESIGNATED_HL&quot;</value>
            <value>&quot;WHITE_HL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;&apos;UNDESIGNATED_NL&quot;</value>
            <value>&quot;ASIAN_NA&quot;</value>
            <value>&quot;ASIAN_NL&quot;</value>
            <value>&quot;ASIAN_UN&quot;</value>
            <value>&quot;BLACK or AFRICAN AMERICAN_NA&quot;</value>
            <value>&quot;BLACK or AFRICAN AMERICAN_UN&quot;</value>
            <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;</value>
            <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;</value>
            <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;</value>
            <value>&quot;OTHER_NA&quot;</value>
            <value>&quot;OTHER_NL&quot;</value>
            <value>&quot;OTHER_UN&quot;</value>
            <value>&quot;TWO or MORE RACES_NA&quot;</value>
            <value>&quot;TWO or MORE RACES_NL&quot;</value>
            <value>&quot;TWO or MORE RACES_UN&quot;</value>
            <value>&quot;UNDESIGNATED_NA&quot;</value>
            <value>&quot;UNDESIGNATED_NL&quot;</value>
            <value>&quot;UNDESIGNATED_UN&quot;</value>
            <value>&quot;WHITE_NA&quot;</value>
            <value>&quot;WHITE_UN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White Non-Hispanic&quot;'>
            <value>&quot;WHITE_NL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
      <column caption='Ballot Req Delivery Type' datatype='string' name='[ballot_req_delivery_type]' role='dimension' type='nominal' />
      <column caption='Ballot Req Dt' datatype='date' name='[ballot_req_dt]' role='dimension' type='ordinal' />
      <column caption='Ballot Req Type' datatype='string' name='[ballot_req_type]' role='dimension' type='nominal' />
      <column caption='Ballot Request Party' datatype='string' name='[ballot_request_party]' role='dimension' type='nominal' />
      <column caption='Ballot Rtn Dt' datatype='date' name='[ballot_rtn_dt]' role='dimension' type='ordinal' />
      <column caption='Ballot Rtn Status' datatype='string' name='[ballot_rtn_status]' role='dimension' type='nominal' />
      <column caption='Ballot Send Dt' datatype='date' name='[ballot_send_dt]' role='dimension' type='ordinal' />
      <column caption='Cong Dist Desc' datatype='string' name='[cong_dist_desc]' role='dimension' type='nominal' />
      <column caption='County Desc' datatype='string' name='[county_desc]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ethnic Code' datatype='string' name='[ethnic_code]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[middle_name]' role='dimension' type='nominal' />
      <column caption='Name Prefx Cd' datatype='string' name='[name_prefx_cd]' role='dimension' type='nominal' />
      <column caption='Name Suffix Lbl' datatype='string' name='[name_suffix_lbl]' role='dimension' type='nominal' />
      <column caption='Ncid' datatype='string' name='[ncid]' role='dimension' type='nominal' />
      <column caption='Precinct Desc' datatype='string' name='[precinct_desc]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Voter City' datatype='string' name='[voter_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Voter First Name' datatype='string' name='[voter_first_name]' role='dimension' type='nominal' />
      <column caption='Voter Last Name' datatype='string' name='[voter_last_name]' role='dimension' type='nominal' />
      <column caption='Voter Middle Name' datatype='string' name='[voter_middle_name]' role='dimension' type='nominal' />
      <column caption='Voter Party Code' datatype='string' name='[voter_party_code]' role='dimension' type='nominal' />
      <column caption='Voter Reg Num' datatype='integer' name='[voter_reg_num]' role='dimension' type='ordinal' />
      <column caption='Voter State' datatype='string' name='[voter_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Voter Street Address' datatype='string' name='[voter_street_address]' role='dimension' type='nominal' />
      <column caption='Voter Zip' datatype='integer' default-format='*00000' name='[voter_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[gender]' member='&quot;F&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_NA&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;&apos;UNDESIGNATED_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_NA&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[gender]' member='&quot;U&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;ASIAN_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;OTHER_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_NL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;TWO or MORE RACES_UN&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;UNDESIGNATED_HL&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;UNDESIGNATED_NA&quot;' />
              <groupfilter function='member' level='[race_ethnicity]' member='&quot;UNDESIGNATED_NL&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[gender]' member='&quot;F&quot;' />
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' />
            <groupfilter function='member' level='[gender]' member='&quot;U&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_HL&quot;' />
            <groupfilter function='member' level='[race_ethnicity]' member='&quot;BLACK or AFRICAN AMERICAN_NL&quot;' />
            <groupfilter function='member' level='[race_ethnicity]' member='&quot;WHITE_HL&quot;' />
            <groupfilter function='member' level='[race_ethnicity]' member='&quot;WHITE_NL&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.77403' group-percentage='0.0708263' measure-ordering='alphabetic' measure-percentage='0.116358' parameter-percentage='0.0387858' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NC Accepted Ballots without Party Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Early2016Ethnicity116' name='federated.1q5jzhn07whu581gm0rbj1gi77u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5jzhn07whu581gm0rbj1gi77u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race Ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race_ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Black Non-Hispanic&quot;'>
                  <value>&quot;BLACK or AFRICAN AMERICAN_NL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic&quot;'>
                  <value>&quot;ASIAN_HL&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_HL&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;</value>
                  <value>&quot;OTHER_HL&quot;</value>
                  <value>&quot;TWO or MORE RACES_HL&quot;</value>
                  <value>&quot;UNDESIGNATED_HL&quot;</value>
                  <value>&quot;WHITE_HL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;&apos;UNDESIGNATED_NL&quot;</value>
                  <value>&quot;ASIAN_NA&quot;</value>
                  <value>&quot;ASIAN_NL&quot;</value>
                  <value>&quot;ASIAN_UN&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_NA&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_UN&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;</value>
                  <value>&quot;OTHER_NA&quot;</value>
                  <value>&quot;OTHER_NL&quot;</value>
                  <value>&quot;OTHER_UN&quot;</value>
                  <value>&quot;TWO or MORE RACES_NA&quot;</value>
                  <value>&quot;TWO or MORE RACES_NL&quot;</value>
                  <value>&quot;TWO or MORE RACES_UN&quot;</value>
                  <value>&quot;UNDESIGNATED_NA&quot;</value>
                  <value>&quot;UNDESIGNATED_NL&quot;</value>
                  <value>&quot;UNDESIGNATED_UN&quot;</value>
                  <value>&quot;WHITE_NA&quot;</value>
                  <value>&quot;WHITE_UN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White Non-Hispanic&quot;'>
                  <value>&quot;WHITE_NL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ballot Request Party' datatype='string' name='[ballot_request_party]' role='dimension' type='nominal' />
            <column caption='Ballot Rtn Status' datatype='string' name='[ballot_rtn_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ballot_request_party]' derivation='None' name='[none:ballot_request_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballot_rtn_status]' derivation='None' name='[none:ballot_rtn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]' />
                <order field='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' />
              </table-calc>
            </column-instance>
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]'>
            <groupfilter function='member' level='[none:ballot_request_party:nk]' member='&quot;UNA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]'>
            <groupfilter function='member' level='[none:ballot_rtn_status:nk]' member='&quot;ACCEPTED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:race_ethnicity:nk]'>
            <groupfilter from='&quot;&apos;UNDESIGNATED_NL&quot;' function='range' level='[none:race_ethnicity:nk]' to='&quot;WHITE_UN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:race_ethnicity:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NC Accepted Ballots by Party&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Early2016Ethnicity116' name='federated.1q5jzhn07whu581gm0rbj1gi77u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5jzhn07whu581gm0rbj1gi77u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ballot Request Party' datatype='string' name='[ballot_request_party]' role='dimension' type='nominal' />
            <column caption='Ballot Rtn Status' datatype='string' name='[ballot_rtn_status]' role='dimension' type='nominal' />
            <column-instance column='[ballot_request_party]' derivation='None' name='[none:ballot_request_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballot_rtn_status]' derivation='None' name='[none:ballot_rtn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]'>
            <groupfilter function='member' level='[none:ballot_rtn_status:nk]' member='&quot;ACCEPTED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Early2016Ethnicity116' name='federated.1q5jzhn07whu581gm0rbj1gi77u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5jzhn07whu581gm0rbj1gi77u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='ordinal' />
            <column caption='Ballot Request Party' datatype='string' name='[ballot_request_party]' role='dimension' type='nominal' />
            <column caption='Ballot Rtn Status' datatype='string' name='[ballot_rtn_status]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ballot_request_party]' derivation='None' name='[none:ballot_request_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballot_rtn_status]' derivation='None' name='[none:ballot_rtn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:age:ok]'>
            <groupfilter from='18' function='range' level='[none:age:ok]' to='263' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]'>
            <groupfilter function='member' level='[none:ballot_request_party:nk]' member='&quot;UNA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]'>
            <groupfilter function='member' level='[none:ballot_rtn_status:nk]' member='&quot;ACCEPTED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[med:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NC Accepted Ballots with DEM Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Early2016Ethnicity116' name='federated.1q5jzhn07whu581gm0rbj1gi77u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5jzhn07whu581gm0rbj1gi77u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race Ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race_ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Black Non-Hispanic&quot;'>
                  <value>&quot;BLACK or AFRICAN AMERICAN_NL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic&quot;'>
                  <value>&quot;ASIAN_HL&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_HL&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;</value>
                  <value>&quot;OTHER_HL&quot;</value>
                  <value>&quot;TWO or MORE RACES_HL&quot;</value>
                  <value>&quot;UNDESIGNATED_HL&quot;</value>
                  <value>&quot;WHITE_HL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;&apos;UNDESIGNATED_NL&quot;</value>
                  <value>&quot;ASIAN_NA&quot;</value>
                  <value>&quot;ASIAN_NL&quot;</value>
                  <value>&quot;ASIAN_UN&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_NA&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_UN&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;</value>
                  <value>&quot;OTHER_NA&quot;</value>
                  <value>&quot;OTHER_NL&quot;</value>
                  <value>&quot;OTHER_UN&quot;</value>
                  <value>&quot;TWO or MORE RACES_NA&quot;</value>
                  <value>&quot;TWO or MORE RACES_NL&quot;</value>
                  <value>&quot;TWO or MORE RACES_UN&quot;</value>
                  <value>&quot;UNDESIGNATED_NA&quot;</value>
                  <value>&quot;UNDESIGNATED_NL&quot;</value>
                  <value>&quot;UNDESIGNATED_UN&quot;</value>
                  <value>&quot;WHITE_NA&quot;</value>
                  <value>&quot;WHITE_UN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White Non-Hispanic&quot;'>
                  <value>&quot;WHITE_NL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ballot Request Party' datatype='string' name='[ballot_request_party]' role='dimension' type='nominal' />
            <column caption='Ballot Rtn Status' datatype='string' name='[ballot_rtn_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ballot_request_party]' derivation='None' name='[none:ballot_request_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballot_rtn_status]' derivation='None' name='[none:ballot_rtn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]' />
                <order field='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' />
              </table-calc>
            </column-instance>
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]'>
            <groupfilter function='member' level='[none:ballot_request_party:nk]' member='&quot;DEM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]'>
            <groupfilter function='member' level='[none:ballot_rtn_status:nk]' member='&quot;ACCEPTED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:race_ethnicity:nk]'>
            <groupfilter from='&quot;&apos;UNDESIGNATED_NL&quot;' function='range' level='[none:race_ethnicity:nk]' to='&quot;WHITE_UN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:race_ethnicity:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NC Accepted Ballots with REP Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Early2016Ethnicity116' name='federated.1q5jzhn07whu581gm0rbj1gi77u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5jzhn07whu581gm0rbj1gi77u8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race Ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race_ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Black Non-Hispanic&quot;'>
                  <value>&quot;BLACK or AFRICAN AMERICAN_NL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic&quot;'>
                  <value>&quot;ASIAN_HL&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_HL&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_HL&quot;</value>
                  <value>&quot;OTHER_HL&quot;</value>
                  <value>&quot;TWO or MORE RACES_HL&quot;</value>
                  <value>&quot;UNDESIGNATED_HL&quot;</value>
                  <value>&quot;WHITE_HL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;&apos;UNDESIGNATED_NL&quot;</value>
                  <value>&quot;ASIAN_NA&quot;</value>
                  <value>&quot;ASIAN_NL&quot;</value>
                  <value>&quot;ASIAN_UN&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_NA&quot;</value>
                  <value>&quot;BLACK or AFRICAN AMERICAN_UN&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NA&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_NL&quot;</value>
                  <value>&quot;INDIAN AMERICAN or ALASKA NATIVE_UN&quot;</value>
                  <value>&quot;OTHER_NA&quot;</value>
                  <value>&quot;OTHER_NL&quot;</value>
                  <value>&quot;OTHER_UN&quot;</value>
                  <value>&quot;TWO or MORE RACES_NA&quot;</value>
                  <value>&quot;TWO or MORE RACES_NL&quot;</value>
                  <value>&quot;TWO or MORE RACES_UN&quot;</value>
                  <value>&quot;UNDESIGNATED_NA&quot;</value>
                  <value>&quot;UNDESIGNATED_NL&quot;</value>
                  <value>&quot;UNDESIGNATED_UN&quot;</value>
                  <value>&quot;WHITE_NA&quot;</value>
                  <value>&quot;WHITE_UN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White Non-Hispanic&quot;'>
                  <value>&quot;WHITE_NL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ballot Request Party' datatype='string' name='[ballot_request_party]' role='dimension' type='nominal' />
            <column caption='Ballot Rtn Status' datatype='string' name='[ballot_rtn_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ballot_request_party]' derivation='None' name='[none:ballot_request_party:nk]' pivot='key' type='nominal' />
            <column-instance column='[ballot_rtn_status]' derivation='None' name='[none:ballot_rtn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]' />
                <order field='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' />
              </table-calc>
            </column-instance>
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]'>
            <groupfilter function='member' level='[none:ballot_request_party:nk]' member='&quot;REP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]'>
            <groupfilter function='member' level='[none:ballot_rtn_status:nk]' member='&quot;ACCEPTED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:race_ethnicity:nk]'>
            <groupfilter from='&quot;&apos;UNDESIGNATED_NL&quot;' function='range' level='[none:race_ethnicity:nk]' to='&quot;WHITE_UN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:race_ethnicity:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_rtn_status:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:ballot_request_party:nk]</column>
            <column>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1q5jzhn07whu581gm0rbj1gi77u8].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86300' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 1' w='45800' x='40500' y='0' />
              <zone h='50000' id='7' name='Sheet 4' w='43150' x='0' y='50000' />
              <zone h='50000' id='8' name='Sheet 5' w='40500' x='0' y='0' />
              <zone h='50000' id='9' name='Sheet 2' w='43150' x='43150' y='50000' />
            </zone>
            <zone fixed-size='137' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13700' x='86300' y='0'>
              <zone h='13750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1q5jzhn07whu581gm0rbj1gi77u8].[Race Ethnicity (group)]' type='color' w='13700' x='86300' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
